# Used for comments and qa portion of the report
# in hivDB/03_Implementation/perl/typical_muts/
# first run programs/updateTypicalMutList.pl
#   generating TypicalMutList/IN_Typical.txt
# second run programs/simplifyTypicalMutList.pl to generate this file
#
3|E
6|EN
7|EQR
10|AD
11|D
13|D
14|ER
17|CNT
20|K
21|ST
23|V
24|AGHN
25|E
27|G
28|I
30|A
31|IM
32|I
34|R
37|I
39|CN
41|N
42|Q
45|IQV
50|ILT
51|Y
54|I
56|S
57|G
60|MV
63|I
66|AIK
68|V
72|IV
73|V
74|IM
77|A
84|LMV
88|I
90|S
91|ET
92|Q
95|K
96|D
97|A
99|F
100|Y
101|IV
103|R
106|A
111|NQRT
112|AIMV
113|V
114|Y
119|GPRT
121|Y
122|I
124|AGNS
125|AKSV
126|FLM
127|R
128|T
134|DNS
135|V
136|HNQRT
138|AKN
139|Y
140|ACS
143|CHR
145|S
146|P
147|G
148|HKR
151|I
153|AY
154|IL
155|HS
156|N
157|Q
160|QR
162|V
163|AEKQR
165|I
167|E
171|QY
173|R
181|L
187|K
188|R
193|DER
195|CGT
200|L
201|I
203|M
204|V
205|S
206|S
207|E
208|LM
211|QRT
212|A
215|NR
216|HNR
217|V
218|ILS
219|NQ
220|LV
221|R
222|HK
227|F
230|NR
232|EN
234|FIV
240|R
251|L
253|E
254|KS
255|GNR
256|E
259|I
260|I
263|K
265|V
268|L
269|K
270|H
275|V
278|AEGN
279|G
281|M
283|DG
284|G
286|N
288|N
