# Used for comments and qa portion of the report
# in hivDB/03_Implementation/perl/typical_muts/
# first run programs/updateTypicalMutList.pl
#   generating TypicalMutList/PR_Typical.txt
# second run programs/simplifyTypicalMutList.pl to generate this file
#
4|S
6|L
7|H
10|FIRVY
11|I
12|ADEIKNPQSV
13|AV
14|ENR
15|LV
16|AE
17|DE
18|EHL
19|EIMPQTV
20|ILMRTV
22|V
23|I
24|FI
30|N
32|I
33|FIMV
34|DKQ
35|DGN
36|ILTV
37|ACDEHIKPQSTY
39|QST
41|KN
43|RT
45|QR
46|ILV
47|AV
48|AEMQSTV
50|LV
53|ILY
54|ALMSTV
55|NR
57|K
58|E
60|E
61|DEHN
62|MV
63|ACEHIPQRSTV
64|LMV
65|D
66|FLV
67|DEFSY
68|E
69|KNQRY
70|EQRT
71|ILTV
72|EKLMRTV
73|ACST
74|AKPS
75|I
76|V
77|I
79|ADS
82|ACFILMST
83|D
84|ACV
85|V
88|DGST
89|IMTV
90|M
91|AS
92|KR
93|LM
95|FS
99|L
