# Used for comments and qa portion of the report
# in hivDB/03_Implementation/perl/typical_muts/
# first run programs/updateTypicalMutList.pl
#   generating TypicalMutList/RT_Typical.txt
# second run programs/simplifyTypicalMutList.pl to generate this file
#
2|V
3|C
4|ST
5|V
6|DKN
7|AP
8|I
11|AQRT
13|N
16|V
20|R
21|I
22|NR
27|PS
28|AGK
31|LRV
32|EINQR
33|V
34|I
35|EIKLMPRT
36|AD
37|FL
39|ADEKLMNRS
40|DF
41|L
43|AENQR
44|AD
46|Q
48|ET
49|R
50|V
53|D
54|I
58|N
60|I
62|V
64|HNRY
65|NR
67|EGHNSTd~
68|GNR
69|#ADEGINSi
70|EGNQRST
74|IV
75|AILMST
77|L
79|D
82|R
83|K
86|E
88|CS
90|I
94|L
98|GS
100|I
101|EHNPQR
102|EMNQR
103|EHNQRST
104|NR
106|AILM
107|PS
108|I
109|I
111|I
115|F
116|Y
118|I
121|CHY
122|AEPQR
123|EGNS
132|V
135|KLMRTV
138|AGKQ
139|AIKMRS
142|LMTV
144|F
151|LM
158|ST
159|LV
162|ACDFGHNTY
163|CT
165|IL
166|IQRT
167|V
169|ADK
171|Y
172|K
173|AEILNQRSTV
174|EHKNR
175|HY
176|S
177|EGN
178|FLMV
179|DEFIT
180|V
181|CISV
184|IV
188|CHL
189|I
190|ACEQSTV
192|N
194|DKQ
195|KLT
196|DEKR
197|EHKLP
200|AEIKMRSV
201|IR
202|V
203|ADKQV
204|DKQ
205|F
207|ADEGHKNRT
208|FY
210|FSWY
211|ADEGKNQST
212|M
214|LW
215|ACDEFINSVY
218|E
219|DEHNQRW
221|Y
223|EQT
224|D
225|H
227|CLY
228|HKQR
230|L
232|H
234|I
236|L
237|EN
238|NRT
239|C
241|IM
242|HKL
243|AHQST
244|V
245|AEIKLMNQRT
248|ADNQV
249|QR
250|ENS
251|CDHINT
257|L
260|V
261|I
272|GPST
274|V
275|QR
276|IT
277|QRT
278|EHN
281|R
282|C
283|I
284|K
286|APV
287|R
288|GST
291|D
292|I
293|V
294|AQST
295|M
296|S
297|ADKPQRTV
298|A
301|FIM
302|D
303|M
304|EG
306|DT
307|K
310|I
311|R
312|ADGKNQT
313|QST
314|I
315|FQY
317|A
318|F
320|E
321|S
322|ALT
324|EP
325|I
326|LMTV
327|V
328|D
329|LV
331|N
332|P
333|DE
334|CDEHIKLNPRSY
335|CDES
338|S
339|W
341|FLV
342|F
343|H
344|D
345|AELQT
346|CHNY
347|QR
348|IT
350|R
355|EGST
356|K
357|AIKLQRSTV
358|GKST
359|ANST
360|ITV
362|S
364|E
365|I
366|R
367|EL
369|AISV
370|ADGQ
371|TV
372|L
373|H
374|R
375|AMV
376|CNSTV
377|IKLMNQRSV
379|ACG
380|V
381|I
382|LTV
385|R
386|AIMPSV
388|R
390|R
393|MV
394|HLRST
395|R
396|D
397|IV
399|DG
400|ILSTV
403|AILMQRSV
404|DN
405|DH
409|NS
410|CVY
411|LV
412|T
413|D
416|Y
417|IT
418|DHS
419|AI
421|SY
424|I
425|I
427|H
428|EHR
431|NPQRT
432|DGNT
434|LM
435|ADEGILMPQT
436|E
437|IQTV
438|KN
439|F
440|LVY
441|CF
442|R
443|NW
444|A
445|QT
446|LPS
447|DHSTY
448|KM
449|DK
450|NS
451|PR
452|AEIKMNQRSTV
453|V
454|QR
455|P
458|I
460|NST
461|K
462|E
463|DK
464|EKR
465|NR
466|AFIT
467|AFI
468|ACHNPT
469|FIM
470|AKNPQS
471|EGN
476|QR
477|AS
479|V
480|EHKY
481|S
482|V
483|CKLNQRSY
484|I
486|S
487|K
489|A
490|E
491|APSTV
492|ADKNQT
493|A
494|H
495|V
496|I
497|P
502|SV
503|FI
504|E
506|L
507|H
509|HKR
512|INQRS
514|D
515|A
516|DGKV
517|IV
519|N
520|KLP
522|LV
524|EK
526|V
527|EGNQR
529|DKQ
530|R
531|I
532|L
533|V
534|ST
539|L
540|R
546|AGK
547|HKR
548|I
550|NRT
554|KNQRST
556|V
558|RT
559|I
