# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
    py35

[testenv]
deps =
    pytest       # install pytest in the venvs

commands =
    pytest --cache-clear \
           -n 2 -sv --pep8 --flakes -mccabe --cov --boxed # or 'nosetests' or ...
